# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: A2_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/florian/Desktop/uni/2.$ semester/oop1/oop1ss24-a2-169/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target a2_dummy


#############################################
# Order-only phony target for a2_dummy

build cmake_object_order_depends_target_a2_dummy: phony || .

build CMakeFiles/a2_dummy.dir/Ammunition.cpp.o: CXX_COMPILER__a2_dummy_unscanned_Debug /home/florian/Desktop/uni/2.$ semester/oop1/oop1ss24-a2-169/Ammunition.cpp || cmake_object_order_depends_target_a2_dummy
  CONFIG = Debug
  DEP_FILE = CMakeFiles/a2_dummy.dir/Ammunition.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles/a2_dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/a2_dummy.dir
  TARGET_COMPILE_PDB = CMakeFiles/a2_dummy.dir/
  TARGET_PDB = a2_dummy.pdb

build CMakeFiles/a2_dummy.dir/Armor.cpp.o: CXX_COMPILER__a2_dummy_unscanned_Debug /home/florian/Desktop/uni/2.$ semester/oop1/oop1ss24-a2-169/Armor.cpp || cmake_object_order_depends_target_a2_dummy
  CONFIG = Debug
  DEP_FILE = CMakeFiles/a2_dummy.dir/Armor.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles/a2_dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/a2_dummy.dir
  TARGET_COMPILE_PDB = CMakeFiles/a2_dummy.dir/
  TARGET_PDB = a2_dummy.pdb

build CMakeFiles/a2_dummy.dir/Character.cpp.o: CXX_COMPILER__a2_dummy_unscanned_Debug /home/florian/Desktop/uni/2.$ semester/oop1/oop1ss24-a2-169/Character.cpp || cmake_object_order_depends_target_a2_dummy
  CONFIG = Debug
  DEP_FILE = CMakeFiles/a2_dummy.dir/Character.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles/a2_dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/a2_dummy.dir
  TARGET_COMPILE_PDB = CMakeFiles/a2_dummy.dir/
  TARGET_PDB = a2_dummy.pdb

build CMakeFiles/a2_dummy.dir/Command.cpp.o: CXX_COMPILER__a2_dummy_unscanned_Debug /home/florian/Desktop/uni/2.$ semester/oop1/oop1ss24-a2-169/Command.cpp || cmake_object_order_depends_target_a2_dummy
  CONFIG = Debug
  DEP_FILE = CMakeFiles/a2_dummy.dir/Command.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles/a2_dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/a2_dummy.dir
  TARGET_COMPILE_PDB = CMakeFiles/a2_dummy.dir/
  TARGET_PDB = a2_dummy.pdb

build CMakeFiles/a2_dummy.dir/Consumable.cpp.o: CXX_COMPILER__a2_dummy_unscanned_Debug /home/florian/Desktop/uni/2.$ semester/oop1/oop1ss24-a2-169/Consumable.cpp || cmake_object_order_depends_target_a2_dummy
  CONFIG = Debug
  DEP_FILE = CMakeFiles/a2_dummy.dir/Consumable.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles/a2_dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/a2_dummy.dir
  TARGET_COMPILE_PDB = CMakeFiles/a2_dummy.dir/
  TARGET_PDB = a2_dummy.pdb

build CMakeFiles/a2_dummy.dir/Dice.cpp.o: CXX_COMPILER__a2_dummy_unscanned_Debug /home/florian/Desktop/uni/2.$ semester/oop1/oop1ss24-a2-169/Dice.cpp || cmake_object_order_depends_target_a2_dummy
  CONFIG = Debug
  DEP_FILE = CMakeFiles/a2_dummy.dir/Dice.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles/a2_dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/a2_dummy.dir
  TARGET_COMPILE_PDB = CMakeFiles/a2_dummy.dir/
  TARGET_PDB = a2_dummy.pdb

build CMakeFiles/a2_dummy.dir/Door.cpp.o: CXX_COMPILER__a2_dummy_unscanned_Debug /home/florian/Desktop/uni/2.$ semester/oop1/oop1ss24-a2-169/Door.cpp || cmake_object_order_depends_target_a2_dummy
  CONFIG = Debug
  DEP_FILE = CMakeFiles/a2_dummy.dir/Door.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles/a2_dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/a2_dummy.dir
  TARGET_COMPILE_PDB = CMakeFiles/a2_dummy.dir/
  TARGET_PDB = a2_dummy.pdb

build CMakeFiles/a2_dummy.dir/Enemy.cpp.o: CXX_COMPILER__a2_dummy_unscanned_Debug /home/florian/Desktop/uni/2.$ semester/oop1/oop1ss24-a2-169/Enemy.cpp || cmake_object_order_depends_target_a2_dummy
  CONFIG = Debug
  DEP_FILE = CMakeFiles/a2_dummy.dir/Enemy.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles/a2_dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/a2_dummy.dir
  TARGET_COMPILE_PDB = CMakeFiles/a2_dummy.dir/
  TARGET_PDB = a2_dummy.pdb

build CMakeFiles/a2_dummy.dir/Field.cpp.o: CXX_COMPILER__a2_dummy_unscanned_Debug /home/florian/Desktop/uni/2.$ semester/oop1/oop1ss24-a2-169/Field.cpp || cmake_object_order_depends_target_a2_dummy
  CONFIG = Debug
  DEP_FILE = CMakeFiles/a2_dummy.dir/Field.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles/a2_dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/a2_dummy.dir
  TARGET_COMPILE_PDB = CMakeFiles/a2_dummy.dir/
  TARGET_PDB = a2_dummy.pdb

build CMakeFiles/a2_dummy.dir/Game.cpp.o: CXX_COMPILER__a2_dummy_unscanned_Debug /home/florian/Desktop/uni/2.$ semester/oop1/oop1ss24-a2-169/Game.cpp || cmake_object_order_depends_target_a2_dummy
  CONFIG = Debug
  DEP_FILE = CMakeFiles/a2_dummy.dir/Game.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles/a2_dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/a2_dummy.dir
  TARGET_COMPILE_PDB = CMakeFiles/a2_dummy.dir/
  TARGET_PDB = a2_dummy.pdb

build CMakeFiles/a2_dummy.dir/HealthPotion.cpp.o: CXX_COMPILER__a2_dummy_unscanned_Debug /home/florian/Desktop/uni/2.$ semester/oop1/oop1ss24-a2-169/HealthPotion.cpp || cmake_object_order_depends_target_a2_dummy
  CONFIG = Debug
  DEP_FILE = CMakeFiles/a2_dummy.dir/HealthPotion.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles/a2_dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/a2_dummy.dir
  TARGET_COMPILE_PDB = CMakeFiles/a2_dummy.dir/
  TARGET_PDB = a2_dummy.pdb

build CMakeFiles/a2_dummy.dir/Item.cpp.o: CXX_COMPILER__a2_dummy_unscanned_Debug /home/florian/Desktop/uni/2.$ semester/oop1/oop1ss24-a2-169/Item.cpp || cmake_object_order_depends_target_a2_dummy
  CONFIG = Debug
  DEP_FILE = CMakeFiles/a2_dummy.dir/Item.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles/a2_dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/a2_dummy.dir
  TARGET_COMPILE_PDB = CMakeFiles/a2_dummy.dir/
  TARGET_PDB = a2_dummy.pdb

build CMakeFiles/a2_dummy.dir/Map.cpp.o: CXX_COMPILER__a2_dummy_unscanned_Debug /home/florian/Desktop/uni/2.$ semester/oop1/oop1ss24-a2-169/Map.cpp || cmake_object_order_depends_target_a2_dummy
  CONFIG = Debug
  DEP_FILE = CMakeFiles/a2_dummy.dir/Map.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles/a2_dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/a2_dummy.dir
  TARGET_COMPILE_PDB = CMakeFiles/a2_dummy.dir/
  TARGET_PDB = a2_dummy.pdb

build CMakeFiles/a2_dummy.dir/Player.cpp.o: CXX_COMPILER__a2_dummy_unscanned_Debug /home/florian/Desktop/uni/2.$ semester/oop1/oop1ss24-a2-169/Player.cpp || cmake_object_order_depends_target_a2_dummy
  CONFIG = Debug
  DEP_FILE = CMakeFiles/a2_dummy.dir/Player.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles/a2_dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/a2_dummy.dir
  TARGET_COMPILE_PDB = CMakeFiles/a2_dummy.dir/
  TARGET_PDB = a2_dummy.pdb

build CMakeFiles/a2_dummy.dir/Potion.cpp.o: CXX_COMPILER__a2_dummy_unscanned_Debug /home/florian/Desktop/uni/2.$ semester/oop1/oop1ss24-a2-169/Potion.cpp || cmake_object_order_depends_target_a2_dummy
  CONFIG = Debug
  DEP_FILE = CMakeFiles/a2_dummy.dir/Potion.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles/a2_dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/a2_dummy.dir
  TARGET_COMPILE_PDB = CMakeFiles/a2_dummy.dir/
  TARGET_PDB = a2_dummy.pdb

build CMakeFiles/a2_dummy.dir/Random.cpp.o: CXX_COMPILER__a2_dummy_unscanned_Debug /home/florian/Desktop/uni/2.$ semester/oop1/oop1ss24-a2-169/Random.cpp || cmake_object_order_depends_target_a2_dummy
  CONFIG = Debug
  DEP_FILE = CMakeFiles/a2_dummy.dir/Random.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles/a2_dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/a2_dummy.dir
  TARGET_COMPILE_PDB = CMakeFiles/a2_dummy.dir/
  TARGET_PDB = a2_dummy.pdb

build CMakeFiles/a2_dummy.dir/ResistancePotion.cpp.o: CXX_COMPILER__a2_dummy_unscanned_Debug /home/florian/Desktop/uni/2.$ semester/oop1/oop1ss24-a2-169/ResistancePotion.cpp || cmake_object_order_depends_target_a2_dummy
  CONFIG = Debug
  DEP_FILE = CMakeFiles/a2_dummy.dir/ResistancePotion.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles/a2_dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/a2_dummy.dir
  TARGET_COMPILE_PDB = CMakeFiles/a2_dummy.dir/
  TARGET_PDB = a2_dummy.pdb

build CMakeFiles/a2_dummy.dir/Room.cpp.o: CXX_COMPILER__a2_dummy_unscanned_Debug /home/florian/Desktop/uni/2.$ semester/oop1/oop1ss24-a2-169/Room.cpp || cmake_object_order_depends_target_a2_dummy
  CONFIG = Debug
  DEP_FILE = CMakeFiles/a2_dummy.dir/Room.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles/a2_dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/a2_dummy.dir
  TARGET_COMPILE_PDB = CMakeFiles/a2_dummy.dir/
  TARGET_PDB = a2_dummy.pdb

build CMakeFiles/a2_dummy.dir/Space.cpp.o: CXX_COMPILER__a2_dummy_unscanned_Debug /home/florian/Desktop/uni/2.$ semester/oop1/oop1ss24-a2-169/Space.cpp || cmake_object_order_depends_target_a2_dummy
  CONFIG = Debug
  DEP_FILE = CMakeFiles/a2_dummy.dir/Space.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles/a2_dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/a2_dummy.dir
  TARGET_COMPILE_PDB = CMakeFiles/a2_dummy.dir/
  TARGET_PDB = a2_dummy.pdb

build CMakeFiles/a2_dummy.dir/Treasure.cpp.o: CXX_COMPILER__a2_dummy_unscanned_Debug /home/florian/Desktop/uni/2.$ semester/oop1/oop1ss24-a2-169/Treasure.cpp || cmake_object_order_depends_target_a2_dummy
  CONFIG = Debug
  DEP_FILE = CMakeFiles/a2_dummy.dir/Treasure.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles/a2_dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/a2_dummy.dir
  TARGET_COMPILE_PDB = CMakeFiles/a2_dummy.dir/
  TARGET_PDB = a2_dummy.pdb

build CMakeFiles/a2_dummy.dir/Weapon.cpp.o: CXX_COMPILER__a2_dummy_unscanned_Debug /home/florian/Desktop/uni/2.$ semester/oop1/oop1ss24-a2-169/Weapon.cpp || cmake_object_order_depends_target_a2_dummy
  CONFIG = Debug
  DEP_FILE = CMakeFiles/a2_dummy.dir/Weapon.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles/a2_dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/a2_dummy.dir
  TARGET_COMPILE_PDB = CMakeFiles/a2_dummy.dir/
  TARGET_PDB = a2_dummy.pdb

build CMakeFiles/a2_dummy.dir/CMakeFiles/4.0.2/CompilerIdCXX/CMakeCXXCompilerId.cpp.o: CXX_COMPILER__a2_dummy_unscanned_Debug /home/florian/Desktop/uni/2.$ semester/oop1/oop1ss24-a2-169/cmake-build-debug/CMakeFiles/4.0.2/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_a2_dummy
  CONFIG = Debug
  DEP_FILE = CMakeFiles/a2_dummy.dir/CMakeFiles/4.0.2/CompilerIdCXX/CMakeCXXCompilerId.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles/a2_dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/a2_dummy.dir/CMakeFiles/4.0.2/CompilerIdCXX
  TARGET_COMPILE_PDB = CMakeFiles/a2_dummy.dir/
  TARGET_PDB = a2_dummy.pdb

build CMakeFiles/a2_dummy.dir/CMakeFiles/4.1.2/CompilerIdCXX/CMakeCXXCompilerId.cpp.o: CXX_COMPILER__a2_dummy_unscanned_Debug /home/florian/Desktop/uni/2.$ semester/oop1/oop1ss24-a2-169/cmake-build-debug/CMakeFiles/4.1.2/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_a2_dummy
  CONFIG = Debug
  DEP_FILE = CMakeFiles/a2_dummy.dir/CMakeFiles/4.1.2/CompilerIdCXX/CMakeCXXCompilerId.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles/a2_dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/a2_dummy.dir/CMakeFiles/4.1.2/CompilerIdCXX
  TARGET_COMPILE_PDB = CMakeFiles/a2_dummy.dir/
  TARGET_PDB = a2_dummy.pdb

build CMakeFiles/a2_dummy.dir/main.cpp.o: CXX_COMPILER__a2_dummy_unscanned_Debug /home/florian/Desktop/uni/2.$ semester/oop1/oop1ss24-a2-169/main.cpp || cmake_object_order_depends_target_a2_dummy
  CONFIG = Debug
  DEP_FILE = CMakeFiles/a2_dummy.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles/a2_dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/a2_dummy.dir
  TARGET_COMPILE_PDB = CMakeFiles/a2_dummy.dir/
  TARGET_PDB = a2_dummy.pdb


# =============================================================================
# Link build statements for EXECUTABLE target a2_dummy


#############################################
# Link the executable a2_dummy

build a2_dummy: CXX_EXECUTABLE_LINKER__a2_dummy_Debug CMakeFiles/a2_dummy.dir/Ammunition.cpp.o CMakeFiles/a2_dummy.dir/Armor.cpp.o CMakeFiles/a2_dummy.dir/Character.cpp.o CMakeFiles/a2_dummy.dir/Command.cpp.o CMakeFiles/a2_dummy.dir/Consumable.cpp.o CMakeFiles/a2_dummy.dir/Dice.cpp.o CMakeFiles/a2_dummy.dir/Door.cpp.o CMakeFiles/a2_dummy.dir/Enemy.cpp.o CMakeFiles/a2_dummy.dir/Field.cpp.o CMakeFiles/a2_dummy.dir/Game.cpp.o CMakeFiles/a2_dummy.dir/HealthPotion.cpp.o CMakeFiles/a2_dummy.dir/Item.cpp.o CMakeFiles/a2_dummy.dir/Map.cpp.o CMakeFiles/a2_dummy.dir/Player.cpp.o CMakeFiles/a2_dummy.dir/Potion.cpp.o CMakeFiles/a2_dummy.dir/Random.cpp.o CMakeFiles/a2_dummy.dir/ResistancePotion.cpp.o CMakeFiles/a2_dummy.dir/Room.cpp.o CMakeFiles/a2_dummy.dir/Space.cpp.o CMakeFiles/a2_dummy.dir/Treasure.cpp.o CMakeFiles/a2_dummy.dir/Weapon.cpp.o CMakeFiles/a2_dummy.dir/CMakeFiles/4.0.2/CompilerIdCXX/CMakeCXXCompilerId.cpp.o CMakeFiles/a2_dummy.dir/CMakeFiles/4.1.2/CompilerIdCXX/CMakeCXXCompilerId.cpp.o CMakeFiles/a2_dummy.dir/main.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/a2_dummy.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/a2_dummy.dir/link.d
  OBJECT_DIR = CMakeFiles/a2_dummy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/a2_dummy.dir/
  TARGET_FILE = a2_dummy
  TARGET_PDB = a2_dummy.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/florian/Desktop/uni/2. semester/oop1/oop1ss24-a2-169/cmake-build-debug" && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/florian/Desktop/uni/2. semester/oop1/oop1ss24-a2-169/cmake-build-debug" && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/florian/Desktop/uni/2. semester/oop1/oop1ss24-a2-169" -B"/home/florian/Desktop/uni/2. semester/oop1/oop1ss24-a2-169/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/florian/Desktop/uni/2. semester/oop1/oop1ss24-a2-169/cmake-build-debug

build all: phony a2_dummy

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/florian/Desktop/uni/2.$ semester/oop1/oop1ss24-a2-169/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCCompilerABI.c /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystem.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Determine-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /home/florian/Desktop/uni/2.$ semester/oop1/oop1ss24-a2-169/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCCompilerABI.c /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystem.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Determine-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /home/florian/Desktop/uni/2.$ semester/oop1/oop1ss24-a2-169/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
